<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>master-design-patterns</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<name>master-design-patterns</name>
	<url>http://maven.apache.org</url>

	<properties>
		<ezyhttp.version>1.1.3</ezyhttp.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
	</properties>

	<modules>
		<module>examples</module>
		<module>chapter-001-singleton</module>
		<module>chapter-002-factory</module>
		<module>chapter-003-factory-method</module>
		<module>chapter-004-abstract-factory</module>
		<module>chapter-005-builder</module>
		<module>chapter-006-prototype</module>
		<module>chapter-007-object-pool</module>
		<module>chapter-008-chain-of-responsibility</module>
		<module>chapter-009-command</module>
        <module>chapter-010-interpreter</module>
		<module>chapter-011-iterator</module>
		<module>chapter-011-iterator-clean</module>
		<module>chapter-012-mediator-stackoverflow</module>
		<module>chapter-012-mediator</module>
		<module>chapter-013-memento</module>
		<module>chapter-014-observer</module>
		<module>chapter-015-strategy</module>
        <module>chapter-016-template-method</module>
		<module>chapter-017-visitor</module>
		<module>chapter-018-null-object</module>
		<module>chapter-019-adapter</module>
		<module>chapter-020-bridge</module>
        <module>chapter-021-composite</module>
		<module>chapter-022-decorator</module>
		<module>chapter-023-flyweight</module>
		<module>chapter-024-proxy</module>
        <module>chapter-026-clean-project</module>
        <module>chapter-027-complete-project</module>
    </modules>
</project>